# Blender MTL File: 'None'
# Material Count: 1

newmtl Bullet_Texture
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\mateu\\Desktop\\23112_open3dmodel\\23112_open3dmodel\\open3dmodel (1).com_model\\Models_F0702A070\\9mm_normal.jpg
map_Kd C:\\Users\\mateu\\Desktop\\23112_open3dmodel\\23112_open3dmodel\\open3dmodel (1).com_model\\Models_F0702A070\\9mm_texture.jpg
